<?xml version="1.0" encoding="UTF-8"?>

<language id="bb" _name="Bitbake" version="2.0" _section="Bitbake">
  <metadata>
    <property name="mimetypes">bitbake/script</property>
    <property name="globs">*.bb;*.bbappend;*.bbclass;*.inc</property>
  </metadata>

  <styles>
    <style id="comment"             _name="Comment"             map-to="def:comment"  /> 
    <style id="string"              _name="String"              map-to="def:string"   />
    <style id="variable"            _name="Variable"            map-to="def:constant" />
    <style id="bvariable"           _name="Blinged Variable"    map-to="def:constant" />
    <style id="keyword"             _name="Keyword"             map-to="def:keyword"  />
    <style id="functions"           _name="Functions"           map-to="def:function" />
    
  </styles>

  <definitions>

	<context id="comment" style-ref="comment">
		<start>#</start>
		<end>$</end>
	</context>

	<context id="dqstring" style-ref="string">
		<start>"</start>
		<end>"</end>
		<include>
			<context ref="bvariable"/>
		</include>
	</context>

	<context id="sqstring" style-ref="string">
		<start>'</start>
		<end>'</end>
		<include>
			<context ref="bvariable"/>
		</include>
	</context>

	<context id="variable" style-ref="variable">
		<match>(^\s*|(?&lt;=then|else|do|export)\s+)([[:graph:]]*) *(|\?+|\+|\:+)\=</match>
	</context>

	<context id="bvariable" style-ref="bvariable">
		<start>\${</start>
		<end>}</end>
		<include>
			<context ref="keyword"/>
			<context ref="bvariable"/>
		</include>
	</context>

	<context id="keyword" style-ref="keyword">
		<keyword>require</keyword>
		<keyword>inherit</keyword>
		<keyword>include</keyword>
		<keyword>oe</keyword>
		<keyword>for</keyword>
		<keyword>done</keyword>
		<keyword>addtask</keyword>
		<keyword>before</keyword>
		<keyword>after</keyword>
		<keyword>export</keyword>
		<keyword>return</keyword>
		<keyword>unset</keyword>
		<keyword>if</keyword>
		<keyword>else</keyword>
		<keyword>bb</keyword>
		<keyword>d.</keyword>
	</context>

	<context id="functions" style-ref="functions">
		<match>^.*\(\)</match>
	</context>
	

	<context id="bb">
		<include>
			<context ref="comment"   />
			<context ref="dqstring"  />
			<context ref="variable"  />
			<context ref="bvariable" />
			<context ref="sqstring"  />
			<context ref="keyword"   />
			<context ref="functions" />
		</include>
	</context>
  </definitions>
</language>
